# WinCodexBar

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.en.md  README.md  THIRD_PARTY_NOTICES.md
windows/CodexBarWin/: CodexBarWin.csproj  Program.cs  README.md
windows/CodexBarWin/Interop/: OpenAIAccountInteropService.cs
windows/CodexBarWin/Models/: AccountUsageHelpers.cs  CodexBarConfig.cs  TokenAccount.cs
windows/CodexBarWin/Services/: AccountRegistry.cs  AppLogService.cs  CodexBarConfigStore.cs  CodexPaths.cs  CodexRadarService.cs  CodexSyncService.cs  KeepAwakeService.cs  OpenAIAccountGatewayService.cs  OpenAIOAuthLoginService.cs  OpenAIOAuthRefreshService.cs  OpenAIUsageService.cs  StartupService.cs  TokenUsageScanService.cs  UsageRefreshCoordinator.cs
windows/CodexBarWin/Tray/: CodexBarTrayContext.cs
windows/CodexBarWin/UI/: AppIconProvider.cs  CodexBarDashboardForm.cs  ConfirmActionDialog.cs  FluentButton.cs  FluentComboBox.cs  FluentIcons.cs  FluentNumberBox.cs  FluentTheme.cs  FluentToggleSwitch.cs  MicaSupport.cs  OpenAIOAuthLoginForm.cs  SettingCard.cs  SettingsForm.cs  TrayPopupForm.cs  UsageStatsForm.cs
